# EnumDescriber

./: .gitignore  EnumDesriber.sln  EnumDesriptor.sln
.github/workflows/: publish.yml  smoke.yml
Benchmark.EnumDescriber/: Benchmark.EnumDescriber.csproj  OnDemandVsCached.cs  Program.cs  StubEnum.cs
Benchmark.EnumDescriptor/: AssemblyInfo.cs  Benchmark.EnumDescriptor.csproj  OnDemandVsCached.cs  Program.cs  StubEnum.cs
EnumDescriber/: EnumDescriber.csproj  EnumExtensions.cs
EnumDesriber/: EnumExtensions.cs
EnumDesriptor/: EnumDesriptor.csproj  EnumExtensions.cs
Test.EnumDescriber/: EnumDescriberTests.cs  Test.EnumDescriber.csproj
Test.EnumDescriptor/: EnumDescriptorTests.cs  Test.EnumDescriptor.csproj
